.btn-back{
	margin-top: 30px;
	text-decoration: none;
	margin-right: 40px;
	p{
		color: @color-gray;
		font-size: 24px;
		margin-left: -30px;
		margin-top: -4px;
		font-family: UniRegular;
		font-weight: 700;
	}
}