.text-error{
	h3{
	font-size: 30px;
    width: 33.33%;
    margin-top: -55px;
    text-align: right;
    span{
    	font-size: 80px;
    	color: @color-yellow;
    	line-height: 0;
    }
	}
	h2{
		font-size: 100px;
		font-weight: 700;
		color: @color-purple;
		line-height: 0;
	}
}
.logo-error{
	margin-top: -100px;
    padding: 60px;
}