.slider{
	width: 100%;
	overflow: hidden;
	ul{
		display: flex;
		padding: 0;
		width: 300%;
		margin-bottom: -580px;
		animation: cambio 20s infinite;
		animation-direction: alternate;
		li{
			list-style: none;
			width: 100%;
		}
	}

}

@keyframes cambio{
	0% {margin-left: 0;}
	35% {margin-left: 0;}

	40% {margin-left: -100%;}
	75% {margin-left: -100%;}

	80% {margin-left: -200%;}
	100% {margin-left: -200%;}
}