*{
	box-sizing: border-box;
}

html, body{
	width: 100%;
}
body{
	color: @font-color-text;
	font-family: @font-text;
	font-size: @font-size-text;
}
figure{
	margin: 0px;
	padding: 0px;
	text-align: center;
	width: 100%;
}
img{
	height: auto;
	max-width: 100%;
}
.content{
	width: 100%;
	max-width: 1600px;
	overflow: hidden;
}