.header_principal{
	width: 100%;
	.bar-aux{
		display: none;
		.responsive(@screen-sm,{
			display: flex;
			height: 80px;
			background: @color-purple;
			width: 100%;
			margin-bottom: -5px;
			img{
				margin: 15px 5%;
    			height: 40px;
			}
			.menu-bars{
				position: absolute;
				float: right;
				right: 0;
				margin: 28px 5%;
			}
			});
	}
	.menu-fixed-responsive{
		position: fixed;
    	left: 0;
    	top: 0;
    	z-index: 9999;
	}

	h1{
		padding: 0;
		img{
			height: 60px;
		}
	} 
	h3{
		text-align: center;
		color: @color-gray;
		font-family: UniRegular;
		font-size: 28px;
		line-height: .6em;
		padding: @padding;
		strong{
			color: @color-orange;
			font-size: 68px;
			line-height: .5em;
		}
		.responsive(@screen-sm,{
			
			line-height: 1em;
			strong{
				line-height: 0;
			}
			});
	}
	.social_icon{
		svg{
			transition-duration: .3s;
			height: 50px;
			width: 50px;
			padding: 5px;
		}
		svg:hover{
			path{
				fill: @color-purple;
			}
		}
	}
	.menu-bars{
    	display: none;
    	.responsive(@screen-sm,{
    		display: block;
	    	cursor: pointer;
		    -webkit-box-flex: 0;
		    -webkit-flex-grow: 0;
		    -ms-flex-positive: 0;
		    flex-grow: 0;
		    width: 36px;
		    float: right;
	    	margin-top: -51px;
	    	margin-right: 5%;
    		});
	}
	.bar{
		background-color: @color-white;
	    display: block;
    	height: 5px;
    	margin-bottom: 4px;
	}

	@import url(_menu.less);
}