@font-face{
	font-family: UniBold;
	src: url("../fonts/Uni_Sans_Bold.ttf");
}

@font-face{
	font-family: UniHeavy;
	src: url("../fonts/Uni_Sans_Heavy.ttf");
}

@font-face{
	font-family: UniRegular;
	src: url("../fonts/Uni_Sans_Light.ttf");
}

@font-face{
	font-family: UniThin;
	src: url("../fonts/Uni_Sans_Thin.ttf");
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);