@color-yellow: #F9A51B;
@color-orange: #F37522;
@color-green-thin: #CFD555;
@color-green: #B2B235;
@color-purple: #7A2375;
@color-purple-dark: #280024;
@color-gray: #777777;
@color-gray-thin: #9A9A9A;
@color-white: #FFFFFF;